<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=100%, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BatteryMonitor</title>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            background-color: #FAFAFA;
            color: #0C1A25;
        }

        .main {
            padding: .5em;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            height: 100%;
            width: 100%;
        }

        .main p {
            margin: 0;
        }

        strong {
            color: red;
        }

        .controls{
          position: absolute;
          left: 47%;
          margin-right: .5em;
          display: inline;
        }

    </style>

</head>

<body>
    <div class="main">
        <div class="controls">
          <button id="exportBtn">Export</button>
          <button id="clearBtn">Clear</button>
        </div>
        <p>
            <strong id="time" style="color:grey"></strong>
        </p>
        <p>
            剩余电量:
            <strong id="level"></strong>
        </p>
        <p>
            可用时长:
            <strong id="dischargingTime"></strong>
        </p>
        <p>
            正在充电:
            <strong id="charging"></strong>
        </p>
        <p>
            充满需时:
            <strong id="chargingTime"></strong>
        </p>
        <div style="user-select:text;overflow-y:auto;">
          <ul id="history"></ul>
        </div>
    </div>

    <script src="popup.js"></script>
</body>

</html>