<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BatteryMonitor</title>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
            background-color: #FAFAFA;
            color: #0C1A25;
        }

        .main {
            padding: .5em;
            width: 200px;
            display: flex;
            flex-direction: column;
        }

        .main p {
            margin: 0;
        }

        strong {
            color: red;
        }

    </style>

</head>

<body>
    <div class="main">
        <p>
            <strong id="time" style="color:grey"></strong>
        </p>
        <p>
            剩余电量:
            <strong id="level"></strong>
        </p>
        <p>
            可用时长:
            <strong id="dischargingTime"></strong>
        </p>
        <p>
            正在充电:
            <strong id="charging"></strong>
        </p>
        <p>
            充满需时:
            <strong id="chargingTime"></strong>
        </p>
    </div>

    <script src="popup.js"></script>
</body>

</html>